DATAFILE
fenotipo_Merino.txt
SKIP_HEADER
1
TRAITS
5 6    # diametro de fibra y peso vellon
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
0.369863 0.000000 
0.000000 1.631579 
EFFECT
2 2 cross alpha # sex
EFFECT
3 3 cross alpha # anho
EFFECT
4 4 cross alpha # poblacion
EFFECT
1 1 cross alpha # animal
RANDOM
animal 
OPTIONAL

FILE
pedigri_Merino.txt
SKIP_HEADER
1
PED_DEPTH
0
(CO)VARIANCES
1.00 0.15
0.15 1.00
OPTION method VCE
OPTION EM-REML 100
OPTION se_covar_function H2_t1 G_4_4_1_1/(G_4_4_1_1+R_1_1)
OPTION se_covar_function H2_t2 G_4_4_2_2/(G_4_4_2_2+R_2_2)
OPTION se_covar_function rg12 G_4_4_1_2/(G_4_4_1_1*G_4_4_2_2)**0.5 
